# PORT ------ Example: 3000
# MONGO_URI ------ Example: mongodb+srv://<db_username>:<db_password>@<db_app_name>.rjtet.mongodb.net/?retryWrites=true&w=majority&appName=<db_app_name>
# JWT_SECRET ------ Example: mysecret